<!DOCTYPE html>
<html lang="ru">

<head itemscope itemtype="http://schema.org/WebSite">

   <meta charset="utf-8">
   <meta http-equiv="x-ua-compatible" content="ie=edge">
   <meta name="msapplication-tap-highlight" content="no">
   <meta name="viewport" content="width=device-width, initial-scale=1">

   <title>Project</title>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
   <header class="margin-side">
      <div class="header-top">
         <a href="#">
            <h1 id="logo">Teachinder</h1>
         </a>
         <form class="search">
            <input type="text" placeholder="Enter name to search">
            <button class="button">Search</button>
         </form>
      </div>
      <nav class="menu">
         <a class="menu-item color-orange" href="#teachers">Teachers</a>
         <a class="menu-item color-orange" href="#statistics">Statistics</a>
         <a class="menu-item color-orange" href="#favourites">Favourites</a>
         <a class="menu-item color-orange" href="#about">About</a>
         <button id="add-teacher-button" class="button add-teacher-button">Add teacher</button>
      </nav>
   </header>
   <hr class="header-separator" />
   <main>
      <section id="teachers" class="margin-side">
         <h2 class="top-teachers-heading h2">Top Teachers</h2>
         <div class="top-teachers-filter-container">
            Filter by:
            <div class="top-teachers-filter">
            </div>
         </div>
         <div class="top-teachers-list" id="top-teachers-list">
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <img class="top-teachers-list-card-icon" src="images/star.png" alt="Favourite" />
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
            <div class="top-teachers-list-card">
               <img class="top-teachers-list-card-avatar" src="https://via.placeholder.com/300x300.png?text=avatar"
                  alt="Teacher's photo">
               <p class="top-teachers-list-card-name">Name<br />Surname</p>
               <p class="top-teachers-list-card-country">Ukraine</p>
            </div>
         </div>
      </section>
      <hr class="header-separator" />
      <section id="statistics" class="margin-side">
         <h2 class="h2">Statistics</h2>
         <table>
            <thead>
               
            </thead>
            <tbody>
               <tr>
                  <td>Some Name</td>
                  <td>18</td>
                  <td>Male</td>
                  <td>USA</td>
               </tr>
               <tr>
                  <td>Some Name</td>
                  <td>18</td>
                  <td>Male</td>
                  <td>USA</td>
               </tr>
               <tr>
                  <td>Some Name</td>
                  <td>18</td>
                  <td>Male</td>
                  <td>USA</td>
               </tr>
               <tr>
                  <td>Some Name</td>
                  <td>18</td>
                  <td>Male</td>
                  <td>USA</td>
               </tr>
            </tbody>
         </table>
         <nav>
            <ul class="pagination">
               <li class="pagination-item pagination-item-selected">1</li>
               <li class="pagination-item"><a class="pagination-item-link" href="#">2</a></li>
               <li class="pagination-item"><a class="pagination-item-link" href="#">3</a></li>
               <li class="pagination-item">...</li>
               <li class="pagination-item"><a class="pagination-item-link" href="#">Last</a></li>
            </ul>
         </nav>
      </section>
      <section id="favorites">
         <h2 class="h2">Favourites</h2>
         <div class="carousel">
            <button class="carousel-control">
               <img src="images/left-arrow.png" alt="Left" />
            </button>
            <div class="carousel-children">
            </div>
            <button class="carousel-control">
               <img src="images/right-arrow.png" alt="Left" />
            </button>
         </div>
      </section>
      <hr class="header-separator" />
      <section id="about" class="margin-side">
         <p>I love cheese, especially chalk and cheese boursin. When the cheese comes out everybody's happy fondue
            cheesecake fondue cheese and biscuits st. agur blue cheese goat red leicester. Cheeseburger camembert de
            normandie cheesy grin feta mascarpone smelly cheese mozzarella feta. Cheese strings brie cow everyone
            loves manchego pecorino boursin ricotta. Cheesy grin babybel melted cheese fondue cut the cheese smelly
            cheese cheese and biscuits cauliflower cheese. Parmesan goat croque monsieur.
         </p>
         <br />
         <p>
            Cow cheesy feet cut the cheese. Danish fontina cheesy feet cheese and wine cheddar goat taleggio cheese
            and wine st. agur blue cheese. Brie the big cheese bavarian bergkase monterey jack port-salut roquefort
            halloumi manchego. Cut the cheese feta cut the cheese taleggio everyone loves when the cheese comes out
            everybody's happy cheese strings everyone loves. Cream cheese feta parmesan airedale feta paneer stinking
            bishop boursin. Babybel monterey jack cheese triangles fromage frais fromage cheesy grin croque monsieur
            cheesecake. Melted cheese.
         </p>
      </section>
   </main>
   <footer class="margin-side">
      <nav class="menu">
         <a class="menu-item" href="#teachers">Teachers</a>
         <a class="menu-item" href="#statistics">Statistics</a>
         <a class="menu-item" href="#favourites">Favourites</a>
         <a class="menu-item" href="#about">About</a>
         <button class="button add-teacher-button">Add teacher</button>
      </nav>
   </footer>
   <script type="text/javascript" src="../build/app.js"></script>
   <div id="add-teacher-modal" class="popup popup-hidden">
      <button class="popup-close"><img src="images/close.png" /></button>
      <h2 class="h2">Add Teacher</h2>
      <form id="teacher-add-form">
         <label>Name
            <input type="text" name="fullName" pattern="^[A-Z][a-z]* [A-Z][a-z]*$" autofocus />
         </label>
         <br />
         <label>Country
            <select name="country" form="teacher-add-form">
               <option value="Germany">Germany</option>
               <option value="Ireland">Ireland</option>
               <option value="Australia">Australia</option>
            </select>
         </label>
         <br />
         <label>City
            <input type="text" name="city" />
         </label>
         <br />
         <label>Phone
            <input type="tel" name="phone" pattern="^\+?3?8?(0[\s\.-]\d{2}[\s\.-]\d{3}[\s\.-]\d{2}[\s\.-]\d{2})$" />
         </label>
         <br />
         <label>Email
            <input type="email" name="email" />
         </label>
         <br />
         <label>Age
            <input type="number" name="age" min="18" />
         </label>
         <br />
         <div class="input-radio">
            <span>Sex</span>
            <div class="input-radio-option">
               <label for="male">Male</label>
               <input id="male" type="radio" name="gender" value="male" checked>
            </div>
            <div class="input-radio-option">
               <label for="female">Female</label>
               <input id="female" type="radio" name="gender" value="female">
            </div>

         </div>
         <br />
         <div class="input-color">
            <label for="bg-color">Background color</label>
            <input id="bg-color" type="color" name="bg_color" />
         </div>

         <br />
         <button id="add-teacher-button" class="button font-large" type="submit">Add</button>
      </form>
   </div>
   <div id="teacher-info-modal" class="popup teacher-info popup-hidden">
      
   </div>
</body>

</html>